; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://actor/actor.gd"
}, {
"base": "Node",
"class": "AiBase",
"language": "GDScript",
"path": "res://actor/ai/ai_base.gd"
}, {
"base": "Node",
"class": "DetectInfo",
"language": "GDScript",
"path": "res://actor/detect_info.gd"
}, {
"base": "Node",
"class": "InputStateManage",
"language": "GDScript",
"path": "res://actor/input_state_manage.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://actor/state_machine/state_machine.gd"
}, {
"base": "Node2D",
"class": "WeaponSystem",
"language": "GDScript",
"path": "res://weapon_system/weapon_system.gd"
} ]
_global_script_class_icons={
"Actor": "",
"AiBase": "",
"DetectInfo": "",
"InputStateManage": "",
"StateMachine": "",
"WeaponSystem": ""
}

[application]

config/name="godot_hero"
run/main_scene="res://game_scene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/aspect="keep_height"

[input]

LEFT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
RIGHT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
JUMP={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ATTACK={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="tilemap"
2d_physics/layer_2="player"
2d_physics/layer_3="monstor"

[rendering]

environment/default_environment="res://default_env.tres"
