[gd_scene load_steps=22 format=2]

[ext_resource path="res://actor/enemies/zombie1.gd" type="Script" id=1]
[ext_resource path="res://actor/animations.gd" type="Script" id=2]
[ext_resource path="res://body.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://weapon_system/weapon/assets/gun2.png" type="Texture" id=5]
[ext_resource path="res://actor/state_machine/state_machine.tscn" type="PackedScene" id=6]
[ext_resource path="res://actor/state_machine/state/idle.gd" type="Script" id=7]
[ext_resource path="res://actor/state_machine/state/walk.gd" type="Script" id=8]
[ext_resource path="res://actor/state_machine/state/jump.gd" type="Script" id=9]
[ext_resource path="res://actor/state_machine/state/fall.gd" type="Script" id=10]
[ext_resource path="res://actor/state_machine/state/player_attack.gd" type="Script" id=11]
[ext_resource path="res://actor/input_state_manage.tscn" type="PackedScene" id=12]
[ext_resource path="res://actor/detect_info.gd" type="Script" id=13]
[ext_resource path="res://actor/ai/ai_base.gd" type="Script" id=14]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.149506, -85 ), Vector2( 0.149506, -85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -9.53674e-006, -9.53674e-006 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.00136e-005, -123.022 ), Vector2( -1.00136e-005, -121.022 ), Vector2( -1.00136e-005, -123.022 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("neck:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.10982, -172 ), Vector2( 0.10982, -170 ), Vector2( 0.10982, -172 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-006, -85.0204 ), Vector2( 1.90735e-006, -85.0204 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.53674e-006, 9.53674e-006 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("neck:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hand1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.149506, -132.915 ), Vector2( 0.149506, -134.915 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "jump"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.149506, -85 ), Vector2( 0.149506, -85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -9.53674e-006, -30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.00136e-005, -123.022 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("neck:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.10982, -172 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-006, -85.0204 ), Vector2( 1.90735e-006, -85.0204 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.53674e-006, 30.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("neck:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hand1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.149506, -134.651 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "walk"
length = 0.8
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.149506, -85 ), Vector2( 0.149506, -85 ), Vector2( 0.149506, -85 ), Vector2( 0.149506, -85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.53674e-006, 30.0, -9.53674e-006, -30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.00136e-005, -123.022 ), Vector2( 0, -122 ), Vector2( -1.00136e-005, -123.022 ), Vector2( 0, -122 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("neck:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.10982, -172 ), Vector2( 0.10982, -170 ), Vector2( 0.10982, -172 ), Vector2( 0.10982, -170 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.90735e-006, -85.0204 ), Vector2( 1.90735e-006, -85.0204 ), Vector2( 1.90735e-006, -85.0204 ), Vector2( 1.90735e-006, -85.0204 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leg1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.53674e-006, -30.0, 9.53674e-006, 30.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("neck:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hand1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.599952 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.149506, -133.349 ), Vector2( 0.149506, -134.915 ), Vector2( 0.149506, -133.349 ), Vector2( 0.149506, -134.915 ) ]
}

[sub_resource type="CapsuleShape2D" id=4]

height = 65.205

[sub_resource type="CircleShape2D" id=5]

radius = 343.3

[sub_resource type="CircleShape2D" id=6]

radius = 44.1128

[sub_resource type="CircleShape2D" id=7]


[node name="zombie1" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="animations" type="Node2D" parent="."]
editor/display_folded = true
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
actor_path = NodePath("")

[node name="animation_action" type="AnimationPlayer" parent="animations"]
anims/idle = SubResource( 1 )
anims/jump = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="leg1" type="Sprite" parent="animations"]
self_modulate = Color( 0.207843, 0.690196, 0.0901961, 1 )
position = Vector2( 1.90735e-006, -85.0204 )
rotation = 0.428687
scale = Vector2( 0.697674, 2.03795 )
texture = ExtResource( 3 )
offset = Vector2( -0.157, 18.852 )

[node name="neck" type="Sprite" parent="animations"]
self_modulate = Color( 0.282353, 0.678431, 0.184314, 1 )
position = Vector2( 0.10982, -170.363 )
scale = Vector2( 0.256, 0.673 )
texture = ExtResource( 3 )

[node name="head" type="Sprite" parent="animations/neck"]
visible = false
self_modulate = Color( 0.976471, 0.160784, 0.0745098, 1 )
position = Vector2( -0.429296, 1.08905 )
scale = Vector2( 3.93913, 3.02306 )
texture = ExtResource( 4 )
offset = Vector2( 0.306244, -25.724 )

[node name="hand2" type="Sprite" parent="animations"]
self_modulate = Color( 0.364706, 0.745098, 0.933333, 1 )
position = Vector2( 4.10175, -134.631 )
scale = Vector2( 1.80034, 0.288889 )
texture = ExtResource( 3 )
offset = Vector2( 16.0618, -1.16199 )

[node name="body" type="Sprite" parent="animations"]
self_modulate = Color( 0.172549, 0.890196, 0.2, 1 )
position = Vector2( -1.81515e-006, -122.185 )
scale = Vector2( 0.949603, 2.04444 )
texture = ExtResource( 3 )

[node name="leg2" type="Sprite" parent="animations"]
self_modulate = Color( 0.207843, 0.690196, 0.0901961, 1 )
position = Vector2( 0.149506, -85 )
rotation = -0.428687
scale = Vector2( 0.697674, 2.04444 )
texture = ExtResource( 3 )
offset = Vector2( 0.331, 18.789 )

[node name="hand1" type="Sprite" parent="animations"]
editor/display_folded = true
self_modulate = Color( 0.364706, 0.745098, 0.933333, 1 )
position = Vector2( 4.10175, -134.631 )
scale = Vector2( 1.80034, 0.288889 )
texture = ExtResource( 3 )
offset = Vector2( 16.0618, -1.16199 )

[node name="gun" type="Sprite" parent="animations/hand1"]
visible = false
position = Vector2( 63.482, -56.934 )
scale = Vector2( 3.93359, 13.6163 )
texture = ExtResource( 5 )

[node name="body_shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -43.03 )
shape = SubResource( 4 )

[node name="state_machine" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
actor = NodePath(".")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 7 )

[node name="walk" type="Node" parent="state_machine"]
script = ExtResource( 8 )
speed = 100

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource( 9 )

[node name="fall" type="Node" parent="state_machine"]
script = ExtResource( 10 )

[node name="attack" type="Node" parent="state_machine"]
script = ExtResource( 11 )

[node name="input_state_manage" parent="." instance=ExtResource( 12 )]

[node name="detect_info" type="Node2D" parent="."]
editor/display_folded = true
visible = false
script = ExtResource( 13 )

[node name="nor_wander" type="Node2D" parent="detect_info"]

[node name="rayc_floor_left" type="RayCast2D" parent="detect_info/nor_wander"]
position = Vector2( -7.70013, -9.24017 )
enabled = true
cast_to = Vector2( 0, 15.42 )

[node name="rayc_wall_right" type="RayCast2D" parent="detect_info/nor_wander"]
position = Vector2( 8.94327, -8.96278 )
enabled = true
cast_to = Vector2( 15, 0 )

[node name="rayc_floor_right" type="RayCast2D" parent="detect_info/nor_wander"]
position = Vector2( 8.94327, -8.408 )
enabled = true
cast_to = Vector2( 0, 15.42 )

[node name="rayc_wall_left" type="RayCast2D" parent="detect_info/nor_wander"]
position = Vector2( -8.25491, -8.96278 )
enabled = true
cast_to = Vector2( -15, 0 )

[node name="area2d_see" type="Area2D" parent="detect_info"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_info/area2d_see"]
position = Vector2( 0.583977, -44.6744 )
shape = SubResource( 5 )

[node name="rayc_check_enemy" type="RayCast2D" parent="detect_info"]

[node name="area2d_attack_range" type="Area2D" parent="detect_info"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_info/area2d_attack_range"]
position = Vector2( 0, -53.0737 )
shape = SubResource( 6 )

[node name="ai" type="Node" parent="."]
script = ExtResource( 14 )
actor_path = NodePath("..")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 0, -88 )
node_a = NodePath("..")
node_b = NodePath("../hand_body")
disable_collision = false

[node name="hand_body" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0.583977, -100 )
collision_layer = 4
collision_mask = 5
custom_integrator = true
continuous_cd = 1
contacts_reported = 1
contact_monitor = true

[node name="icon" type="Sprite" parent="hand_body"]
self_modulate = Color( 0.27451, 0.796078, 0.129412, 1 )
position = Vector2( 0, 1.93 )
scale = Vector2( 0.421875, 0.421875 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hand_body"]
position = Vector2( 0, 1.33 )
shape = SubResource( 7 )

[node name="head_shape" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -87.018 )
polygon = PoolVector2Array( -10, -0.982002, 10, -0.982002, 10, 3.018, -10, 3.018 )

[node name="Particles2D" type="Particles2D" parent="."]

